# Avalonia-Silk.NET-Example

./: .gitignore  AvaloniaSilkExample.sln  nuget.config
AvaloniaSilkExample/: App.axaml  App.axaml.cs  AvaloniaSilkExample.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
AvaloniaSilkExample/Gl/: BufferObject.cs  Draw.cs  GlErrorException.cs  SilkNetExample.cs  Texture.cs
